map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}


server {
    listen 80;
    server_name clnode139.clemson.cloudlab.us;
    underscores_in_headers on;
    # server_name digbio-devel.missouri.edu;
        
    location / {
        proxy_pass  http://oscb_react:3000;
        proxy_set_header X-Real-IP $remote_addr; 
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Credentials true;
        
    }

    location /node/ {
        proxy_method POST;
        proxy_pass  http://oscb_node:3001/node/;
        proxy_set_header X-Real-IP $remote_addr; 
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Credentials true;
    }

    location /api/ {
        proxy_pass  http://celery-api:5005/api/;
        proxy_set_header X-Real-IP $remote_addr; 
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Credentials true;
        
    }

    location /uppy/ {
        proxy_method POST;
        proxy_pass  http://oscb_node:3020;
        proxy_set_header X-Real-IP $remote_addr; 
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Credentials true;
    } 

     location /contents/ {
        proxy_method POST;
        proxy_pass  http://directus:8055;
        proxy_set_header X-Real-IP $remote_addr; 
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Credentials true;
    }

    location /socket/ {
            proxy_pass http://celery-api:5005;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
    }

}