# MONGODB_URI=mongodb://mongodb:65528/ai-single-cell
# DB_NAME = ai-single-cell
# COLLECTION_NAME_OPTIONS = form-options
# COLLECTION_NAME = datasetsMetadata
JWT_TOKEN_SECRET = a84b03c2ca3e6860485eaf86e236ae7fe4d9170cd2c03f69f22f79ca34500737
