import redis
import asyncio
from utils.logger import *



class RedisLogger:
    def __init__(self):
        pool = redis.ConnectionPool(host='redis', port=6381, password='eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81', db=0)
        self.r = redis.Redis(connection_pool=pool)
        # self.r = redis.Redis(host='redis', port=6381, password='eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81', db=0)
        # self.r = redis.Redis(host='127.0.0.1', port=6379, db=0)
        self.app_logger = logger
        

    def write_log(self, user_id, msg):
        self.r.lpush(user_id, msg)


    def read_log(self, user_id, start, end):
        log_lines = []
        logs = self.r.lrange(user_id, start, end)
        self.r.ltrim(user_id, start, end)

        for log in logs:
            log_lines.append(log.decode('utf-8'))

        return log_lines[::-1]
    

    def clear_log(self, user_id):
        self.r.ltrim(user_id, 1, 0)


    def close(self):
        self.r.close()

    
    @staticmethod
    def trace(self, user_id, msg):
        self.write_log(user_id, 'TRACE    | ' + msg)
        self.app_logger.trace(user_id, msg)
 

    def debug(self, user_id, msg):
        self.write_log(user_id, 'DEBUG    | ' + msg)
        self.app_logger.debug(user_id, msg)
 

    def info(self, user_id, msg):
        self.write_log(user_id, 'INFO     | ' + msg)
        self.app_logger.info(user_id, msg)
 

    def success(self, user_id, msg):
        self.write_log(user_id, 'SUCCESS  | ' + msg)
        self.app_logger.success(user_id, msg)
 

    def warning(self, user_id, msg):
        self.write_log(user_id, 'WARNING  | ' + msg)
        self.app_logger.warning(user_id, msg)
 

    def error(self, user_id, msg):
        self.write_log(user_id, 'ERROR    | ' + msg)
        self.app_logger.error(user_id, msg)
 

    def critical(self, user_id, msg):
        self.write_log(user_id, 'CRITICAL | ' + msg)
        self.app_logger.critical(user_id, msg)



redislogger = RedisLogger()

async def log_reader(user_id, start=0, end=30) -> list:
    log_lines = []
    for line in redislogger.read_log(user_id, start, end):
        if line.__contains__("ERROR"):
            log_lines.append(f'<span class="text-red-500">{line}</span><br/>')
        elif line.__contains__("WARNING"):
            log_lines.append(f'<span class="text-yellow-400">{line}</span><br/>')
        elif line.__contains__("SUCCESS"):
            log_lines.append(f'<span class="text-green-500">{line}</span><br/>')
        else:
            log_lines.append(f"{line}<br/>")
    return log_lines